<RCC>
  <qresource prefix="/images">
    <file>icons/icon_dark.svg</file>
    <file>icons/icon_light.svg</file>
    <file>icons/icon.svg</file>
    <file>icons/icon.ico</file>
    <file>icons/play.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/open.svg</file>
    
    <file>light/down-arrow.svg</file>
    <file>dark/down-arrow.svg</file>

    <file>light/update.svg</file>
    <file>dark/update.svg</file>

    <file>light/theme.svg</file>
    <file>dark/theme.svg</file>

    <file>light/settings.svg</file>
    <file>dark/settings.svg</file>

    <file>light/arrow-down.svg</file>
    <file>dark/arrow-down.svg</file>

    <file>light/arrow-up.svg</file>
    <file>dark/arrow-up.svg</file>
  </qresource>
</RCC>
